<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-B3C9FE0D4AC419EE48D525960886D015_0000</CrashGUID>
		<ProcessId>732</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-Book_Project</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.21-CL-4753647-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.21.2-4753647+++UE4+Release-4.21</EngineVersion>
		<CommandLine>&quot;D:\Unreal projects\Portfolio Pieces\Project Clockwork Backup Desktop\Project_Clockwork\Book_Project\Book_Project.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.21-CL-4753647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Safari</UserName>
		<BaseDir>C:/Program Files/UE storage location/UE_4.21/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/UE storage location/UE_4.21/</RootDir>
		<MachineId>D5ED61A44F0A2BCACF281A9F61DC113F</MachineId>
		<LoginId>d5ed61a44f0a2bcacf281a9f61dc113f</LoginId>
		<EpicAccountId>4f95ec479ffb4392bd85d6ccf400f708</EpicAccountId>
		<CallStack />
		<PCallStack>UE4Editor-Book_Project 0x000000008c290000 + fbec UE4Editor-Book_Project 0x000000008c290000 + ff78 UE4Editor-CoreUObject 0x00000000afd30000 + 148973 UE4Editor-CoreUObject 0x00000000afd30000 + 4120a8 UE4Editor-CoreUObject 0x00000000afd30000 + 3f819f UE4Editor-CoreUObject 0x00000000afd30000 + 14e977 UE4Editor-Core 0x00000000aee40000 + 11ca7e UE4Editor-Core 0x00000000aee40000 + 2d9e66 UE4Editor-Projects 0x00000000e1640000 + 1cfec UE4Editor-Projects 0x00000000e1640000 + 1d2d4 UE4Editor 0x00000000aca50000 + 183a1 UE4Editor 0x00000000aca50000 + 1dc6b UE4Editor 0x00000000aca50000 + 15783 UE4Editor 0x00000000aca50000 + 159ea UE4Editor 0x00000000aca50000 + 248da UE4Editor 0x00000000aca50000 + 2659a KERNEL32 0x00000000ee380000 + 17bd4 ntdll 0x00000000ef7a0000 + 6ced1</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<ErrorMessage>Ensure condition failed: this-&gt;IsBound() [File:C:\Program Files\UE storage location\UE_4.21\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl] [Line: 1095] Unable to bind delegate to &apos;Teleport&apos; (function might not be marked as a UFUNCTION or object may be pending kill)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 1700 Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17108713472</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9303789568</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731629957120</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>656982016</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>658341888</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>691265536</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>691982336</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637146347599850000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
