<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>782C8B4B413E19E5825CF989000497A2</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-98A9CEBC47E10C817EF178A1B27CD75D_0000</CrashGUID>
		<ProcessId>7556</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>69</SecondsSinceStart>
		<GameName>UE4-Book_Project</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;D:/Unreal projects/Portfolio Pieces/Project Clockwork Backup Desktop/Project_Clockwork/Book_Project/Book_Project.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Safari</UserName>
		<BaseDir>C:/UE_4_23/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UE_4_23/UE_4.23/</RootDir>
		<MachineId>D5ED61A44F0A2BCACF281A9F61DC113F</MachineId>
		<LoginId>d5ed61a44f0a2bcacf281a9f61dc113f</LoginId>
		<EpicAccountId>4f95ec479ffb4392bd85d6ccf400f708</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Book_Project-3595 0x000000006e2a0000 + 229fe UE4Editor-CoreUObject 0x000000008f140000 + 1384b8 UE4Editor-CoreUObject 0x000000008f140000 + 3712b7 UE4Editor-Engine 0x000000007fbf0000 + 1faa33 UE4Editor-Engine 0x000000007fbf0000 + 19eed2 UE4Editor-Engine 0x000000007fbf0000 + 5fc059 UE4Editor-Engine 0x000000007fbf0000 + 5ef3b7 UE4Editor-Engine 0x000000007fbf0000 + 6127ce UE4Editor-Engine 0x000000007fbf0000 + 580d6e UE4Editor-Engine 0x000000007fbf0000 + 1cf75d UE4Editor-Engine 0x000000007fbf0000 + 202606 UE4Editor-Kismet 0x000000007d710000 + 1ba1f1 UE4Editor-Kismet 0x000000007d710000 + 39ea40 UE4Editor-Kismet 0x000000007d710000 + 43f50e UE4Editor-Kismet 0x000000007d710000 + 4492b7 UE4Editor-SlateCore 0x000000008cb10000 + 100fda UE4Editor-SlateCore 0x000000008cb10000 + 119705 UE4Editor-SlateCore 0x000000008cb10000 + 117c94 UE4Editor-Slate 0x0000000085320000 + 25f27e UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 11855f UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 11a646 UE4Editor-SlateCore 0x000000008cb10000 + 11868c UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 117c94 UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 11a646 UE4Editor-Slate 0x0000000085320000 + 263f64 UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 117c94 UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 11a646 UE4Editor-Slate 0x0000000085320000 + 263f64 UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 11855f UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 117c94 UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 11a646 UE4Editor-SlateCore 0x000000008cb10000 + 11868c UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 117c94 UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 117c94 UE4Editor-Slate 0x0000000085320000 + 25f27e UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 11855f UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 11a646 UE4Editor-SlateCore 0x000000008cb10000 + 11868c UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 117c94 UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 11a646 UE4Editor-Slate 0x0000000085320000 + 263f64 UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 11855f UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 117c94 UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 11a646 UE4Editor-SlateCore 0x000000008cb10000 + 11868c UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 11a646 UE4Editor-SlateCore 0x000000008cb10000 + 11868c UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 11855f UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 117c94 UE4Editor-SlateCore 0x000000008cb10000 + 11872a UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 11a75e UE4Editor-Slate 0x0000000085320000 + 539e6 UE4Editor-Slate 0x0000000085320000 + 80d3d UE4Editor-Slate 0x0000000085320000 + 5469e UE4Editor-Slate 0x0000000085320000 + a64aa UE4Editor-Slate 0x0000000085320000 + a538e UE4Editor 0x000000008c2f0000 + 8be4 UE4Editor 0x000000008c2f0000 + 1a91c UE4Editor 0x000000008c2f0000 + 1a9fa UE4Editor 0x000000008c2f0000 + 2b92c UE4Editor 0x000000008c2f0000 + 2e60e KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</PCallStack>
		<PCallStackHash>8E7F3459601E81D8540FF4435925EC6037AC7B89</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;SCSViewport&quot; Label=&quot;Viewport&quot; Content=SSCSEditorViewport</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 1700 Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17108713472</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ba3ea UE4Editor 0x000000008c2f0000 + 30e1f VCRUNTIME140 0x00000000c0790000 + b900 ntdll 0x00000000d4260000 + a121f ntdll 0x00000000d4260000 + 6a289 ntdll 0x00000000d4260000 + 9fe8e UE4Editor-Book_Project-3595 0x000000006e2a0000 + 229fe UE4Editor-CoreUObject 0x000000008f140000 + 1384b8 UE4Editor-CoreUObject 0x000000008f140000 + 3712b7 UE4Editor-Engine 0x000000007fbf0000 + 1faa33 UE4Editor-Engine 0x000000007fbf0000 + 19eed2 UE4Editor-Engine 0x000000007fbf0000 + 5fc059 UE4Editor-Engine 0x000000007fbf0000 + 5ef3b7 UE4Editor-Engine 0x000000007fbf0000 + 6127ce UE4Editor-Engine 0x000000007fbf0000 + 580d6e UE4Editor-Engine 0x000000007fbf0000 + 1cf75d UE4Editor-Engine 0x000000007fbf0000 + 202606 UE4Editor-Kismet 0x000000007d710000 + 1ba1f1 UE4Editor-Kismet 0x000000007d710000 + 39ea40 UE4Editor-Kismet 0x000000007d710000 + 43f50e UE4Editor-Kismet 0x000000007d710000 + 4492b7 UE4Editor-SlateCore 0x000000008cb10000 + 100fda UE4Editor-SlateCore 0x000000008cb10000 + 119705 UE4Editor-SlateCore 0x000000008cb10000 + 117c94 UE4Editor-Slate 0x0000000085320000 + 25f27e UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 11855f UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 11a646 UE4Editor-SlateCore 0x000000008cb10000 + 11868c UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 117c94 UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 11a646 UE4Editor-Slate 0x0000000085320000 + 263f64 UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 117c94 UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 11a646 UE4Editor-Slate 0x0000000085320000 + 263f64 UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 11855f UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 117c94 UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 11a646 UE4Editor-SlateCore 0x000000008cb10000 + 11868c UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 117c94 UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 117c94 UE4Editor-Slate 0x0000000085320000 + 25f27e UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 11855f UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 11a646 UE4Editor-SlateCore 0x000000008cb10000 + 11868c UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 117c94 UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 11a646 UE4Editor-Slate 0x0000000085320000 + 263f64 UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 11855f UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 117c94 UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 11a646 UE4Editor-SlateCore 0x000000008cb10000 + 11868c UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 11a646 UE4Editor-SlateCore 0x000000008cb10000 + 11868c UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 11855f UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 117c94 UE4Editor-SlateCore 0x000000008cb10000 + 11872a UE4Editor-SlateCore 0x000000008cb10000 + 119db0 UE4Editor-SlateCore 0x000000008cb10000 + 11a75e UE4Editor-Slate 0x0000000085320000 + 539e6 UE4Editor-Slate 0x0000000085320000 + 80d3d UE4Editor-Slate 0x0000000085320000 + 5469e UE4Editor-Slate 0x0000000085320000 + a64aa UE4Editor-Slate 0x0000000085320000 + a538e UE4Editor 0x000000008c2f0000 + 8be4 UE4Editor 0x000000008c2f0000 + 1a91c UE4Editor 0x000000008c2f0000 + 1a9fa UE4Editor 0x000000008c2f0000 + 2b92c UE4Editor 0x000000008c2f0000 + 2e60e KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6640</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9356</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7720</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7428</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11696</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17624</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13912</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3252</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11252</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13260</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10852</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3540</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17740</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18928</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19020</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11144</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13696</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3204</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13472</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5984</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18592</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>580</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17736</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17708</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11248</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16400</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11296</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9948</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2216</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4368</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8112</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10964</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15852</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6920</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15780</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8704</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8880</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10584</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7956</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7124</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11700</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19016</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 83e6a UE4Editor-Core 0x000000008f7a0000 + 8526d UE4Editor-Core 0x000000008f7a0000 + 8d2cb UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6536</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 84b6a UE4Editor-Core 0x000000008f7a0000 + 851f3 UE4Editor-Core 0x000000008f7a0000 + 3be77d UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18244</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17304</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15152</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18188</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1332</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14680</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13536</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1960</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8168</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4476</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9520</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9172</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19036</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8592</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12648</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17844</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4136</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11380</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9472</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1340</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18720</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7708</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2976</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17660</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>452</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16836</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14016</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>664</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15092</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1700</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17968</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c744 KERNELBASE 0x00000000d1ec0000 + 46931 UE4Editor-Core 0x000000008f7a0000 + 2c059e UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18128</ThreadID>
				<ThreadName>FAsyncWriter_Book_Project</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Media 0x000000009be30000 + 45dc UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8832</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c744 KERNELBASE 0x00000000d1ec0000 + 46931 UE4Editor-HTTP 0x000000007ac80000 + 98bae UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15812</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c744 KERNELBASE 0x00000000d1ec0000 + 46931 UE4Editor-WebSockets 0x0000000076260000 + 85d7e UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8636</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-OnlineSubsystem 0x0000000076590000 + 139ed6 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16388</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12472</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16340</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3112</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15904</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Messaging 0x00000000bb330000 + 1e30b UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6704</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c744 KERNELBASE 0x00000000d1ec0000 + 46931 UE4Editor-Core 0x000000008f7a0000 + 4db0a8 UE4Editor-IOSTargetPlatform 0x00000000bb380000 + 1427c UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15992</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c744 KERNELBASE 0x00000000d1ec0000 + 46931 UE4Editor-Core 0x000000008f7a0000 + 4db0a8 UE4Editor-Engine 0x000000007fbf0000 + f82f06 UE4Editor-Engine 0x000000007fbf0000 + fbaf17 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10264</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c744 KERNELBASE 0x00000000d1ec0000 + 46931 UE4Editor-DerivedDataCache 0x000000007b110000 + 2adbe UE4Editor-DerivedDataCache 0x000000007b110000 + 2709b UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2044</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c744 KERNELBASE 0x00000000d1ec0000 + 46931 UE4Editor-Core 0x000000008f7a0000 + 4db0a8 UE4Editor-AssetRegistry 0x0000000084b00000 + 4ea34 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16684</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c744 KERNELBASE 0x00000000d1ec0000 + 46931 UE4Editor-Core 0x000000008f7a0000 + 4db0a8 UE4Editor-AssetRegistry 0x0000000084b00000 + 5028f UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13856</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14448</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10748</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c744 KERNELBASE 0x00000000d1ec0000 + 46931 UE4Editor-Core 0x000000008f7a0000 + 4db0a8 UE4Editor-TcpMessaging 0x000000006e5a0000 + e2d7 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14916</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-UdpMessaging 0x000000006e530000 + 21529 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16508</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-UdpMessaging 0x000000006e530000 + 2142d UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3600</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-UdpMessaging 0x000000006e530000 + 21afd UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18600</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 mswsock 0x00000000d0940000 + 82ed mswsock 0x00000000d0940000 + f07a WS2_32 0x00000000d3300000 + 11f7c UE4Editor-Sockets 0x0000000079d10000 + fe49 UE4Editor-Sockets 0x0000000079d10000 + 1703a UE4Editor-UdpMessaging 0x000000006e530000 + 21740 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12532</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 mswsock 0x00000000d0940000 + 82ed mswsock 0x00000000d0940000 + f07a WS2_32 0x00000000d3300000 + 11f7c UE4Editor-Sockets 0x0000000079d10000 + fe49 UE4Editor-Sockets 0x0000000079d10000 + 1703a UE4Editor-UdpMessaging 0x000000006e530000 + 21740 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15604</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-ProfilerService 0x000000006b210000 + eaf2 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2724</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13984</ThreadID>
				<ThreadName>PoolThread 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10372</ThreadID>
				<ThreadName>PoolThread 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14740</ThreadID>
				<ThreadName>PoolThread 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16040</ThreadID>
				<ThreadName>PoolThread 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6700</ThreadID>
				<ThreadName>PoolThread 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 199d48 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1660</ThreadID>
				<ThreadName>PoolThread 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c744 KERNELBASE 0x00000000d1ec0000 + 46931 UE4Editor-Core 0x000000008f7a0000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x0000000069b40000 + bc4b UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16320</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c744 KERNELBASE 0x00000000d1ec0000 + 46931 UE4Editor-Core 0x000000008f7a0000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x0000000069b40000 + bc4b UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9940</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13928</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17676</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c144 KERNELBASE 0x00000000d1ec0000 + 38ba3 UE4Editor-Core 0x000000008f7a0000 + 4ddf69 UE4Editor-Core 0x000000008f7a0000 + 84b6a UE4Editor-Core 0x000000008f7a0000 + 851f3 UE4Editor-RenderCore 0x000000009e660000 + a0021 UE4Editor-RenderCore 0x000000009e660000 + a85b4 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9028</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4260000 + 9c744 KERNELBASE 0x00000000d1ec0000 + 46931 UE4Editor-Core 0x000000008f7a0000 + 4db0a8 UE4Editor-RenderCore 0x000000009e660000 + a8708 UE4Editor-Core 0x000000008f7a0000 + 4d9f5f UE4Editor-Core 0x000000008f7a0000 + 4d04b1 KERNEL32 0x00000000d24d0000 + 17bd4 ntdll 0x00000000d4260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1260</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637188668502060000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>436.15</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3615</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
