<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-BD891B1A4F7FFAD2A49D438AADA7F06A_0000</CrashGUID>
		<ProcessId>23372</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-Book_Project</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.21-CL-4753647-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.21.2-4753647+++UE4+Release-4.21</EngineVersion>
		<CommandLine>&quot;C:\Users\Brennan Kersey\Desktop\Dev Work\My First Solo Project\Project_Clockwork\Book_Project\Book_Project.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.21-CL-4753647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>BrennanKersey</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.21/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.21/</RootDir>
		<MachineId>FD83441E49431A8AD02953B15E7CBCFA</MachineId>
		<LoginId>fd83441e49431a8ad02953b15e7cbcfa</LoginId>
		<EpicAccountId>4f95ec479ffb4392bd85d6ccf400f708</EpicAccountId>
		<CallStack />
		<PCallStack>UE4Editor-Book_Project-1767 0x000000007fd00000 + e7bc UE4Editor-Book_Project-1767 0x000000007fd00000 + eb48 UE4Editor-CoreUObject 0x000000006cf70000 + 148973 UE4Editor-CoreUObject 0x000000006cf70000 + 4120a8 UE4Editor-CoreUObject 0x000000006cf70000 + 3f819f UE4Editor-CoreUObject 0x000000006cf70000 + 14e977 UE4Editor-Core 0x000000006c4d0000 + 11ca7e UE4Editor-Core 0x000000006c4d0000 + 2d9e66 UE4Editor-Projects 0x0000000093660000 + 1cfec UE4Editor-Projects 0x0000000093660000 + 1d2d4 UE4Editor 0x000000001ec10000 + 183a1 UE4Editor 0x000000001ec10000 + 1dc6b UE4Editor 0x000000001ec10000 + 15783 UE4Editor 0x000000001ec10000 + 159ea UE4Editor 0x000000001ec10000 + 248da UE4Editor 0x000000001ec10000 + 2659a KERNEL32 0x00000000c4260000 + 17bd4 ntdll 0x00000000c5d60000 + 6ced1</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<ErrorMessage>Ensure condition failed: this-&gt;IsBound() [File:C:\Program Files\Epic Games\UE_4.21\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl] [Line: 1095] Unable to bind delegate to &apos;Teleport&apos; (function might not be marked as a UFUNCTION or object may be pending kill)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17053204480</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>10322792448</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731717832704</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>649768960</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>651239424</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>677249024</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>677933056</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637082307522500000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
