<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-C420D5FE4AD880A1A995BB9A2F4EB0A6_0000</CrashGUID>
		<ProcessId>9260</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-Book_Project</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.21-CL-4753647-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.21.2-4753647+++UE4+Release-4.21</EngineVersion>
		<CommandLine>&quot;../../../../../../Users/Brennan Kersey/Desktop/book_C_plus_plus_learning_exercise_Location/Book Project/Book_Project/Book_Project.uproject&quot; /Game/StarterContent/Maps/Minimal_Default -game -PIEVIACONSOLE -ResX=1280 -ResY=720 -Multiprocess -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.21-CL-4753647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>BrennanKersey</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.21/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.21/</RootDir>
		<MachineId>FD83441E49431A8AD02953B15E7CBCFA</MachineId>
		<LoginId>fd83441e49431a8ad02953b15e7cbcfa</LoginId>
		<EpicAccountId>4f95ec479ffb4392bd85d6ccf400f708</EpicAccountId>
		<CallStack />
		<PCallStack>UE4Editor-Book_Project-9706 0x00000000be2d0000 + e25c UE4Editor-Book_Project-9706 0x00000000be2d0000 + e5e8 UE4Editor-CoreUObject 0x00000000aed70000 + 148973 UE4Editor-CoreUObject 0x00000000aed70000 + 4120a8 UE4Editor-CoreUObject 0x00000000aed70000 + 3f819f UE4Editor-CoreUObject 0x00000000aed70000 + 14e977 UE4Editor-Core 0x0000000096db0000 + 11ca7e UE4Editor-Core 0x0000000096db0000 + 2d9e66 UE4Editor-Projects 0x00000000d0df0000 + 1cfec UE4Editor-Projects 0x00000000d0df0000 + 1d2d4 UE4Editor 0x00000000c0c50000 + 183a1 UE4Editor 0x00000000c0c50000 + 1dc6b UE4Editor 0x00000000c0c50000 + 15783 UE4Editor 0x00000000c0c50000 + 159ea UE4Editor 0x00000000c0c50000 + 248da UE4Editor 0x00000000c0c50000 + 2659a KERNEL32 0x00000000fd690000 + 17bd4 ntdll 0x00000000fe440000 + 6ced1</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<ErrorMessage>Ensure condition failed: this-&gt;IsBound() [File:C:\Program Files\Epic Games\UE_4.21\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl] [Line: 1095] Unable to bind delegate to &apos;Teleport&apos; (function might not be marked as a UFUNCTION or object may be pending kill)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17053204480</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7750656000</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731807260672</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>532463616</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>533917696</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>542724096</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>543490048</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637063335677580000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
