<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8C04ED0D4CEE938920D33990E798E668</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-8289ECAD4D893BDA9839518E9E6A894A_0000</CrashGUID>
		<ProcessId>3260</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-Book_Project</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;D:\Unreal projects\Portfolio Pieces\Project Clockwork Backup Desktop\Project_Clockwork\Book_Project\Book_Project.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Safari</UserName>
		<BaseDir>C:/UE_4_23/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UE_4_23/UE_4.23/</RootDir>
		<MachineId>D5ED61A44F0A2BCACF281A9F61DC113F</MachineId>
		<LoginId>d5ed61a44f0a2bcacf281a9f61dc113f</LoginId>
		<EpicAccountId>4f95ec479ffb4392bd85d6ccf400f708</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Book_Project_2188!ASecond_Interactable_Object::ASecond_Interactable_Object() [d:\unreal projects\portfolio pieces\project clockwork backup desktop\project_clockwork\book_project\source\book_project\second_interactable_object.cpp:17]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000dd740000 + 4bcbc4 UE4Editor-Core 0x00000000dd740000 + 2b1ada UE4Editor-Core 0x00000000dd740000 + 2067a3 UE4Editor-Core 0x00000000dd740000 + 206688 UE4Editor-CoreUObject 0x00000000dd0e0000 + 354888 UE4Editor-CoreUObject 0x00000000dd0e0000 + 2a0019 UE4Editor-Book_Project-2188 0x00000000bd350000 + 15811 UE4Editor-CoreUObject 0x00000000dd0e0000 + 1209a5 UE4Editor-CoreUObject 0x00000000dd0e0000 + 393e5a UE4Editor-CoreUObject 0x00000000dd0e0000 + 372246 UE4Editor-CoreUObject 0x00000000dd0e0000 + 2a4fd5 UE4Editor-Core 0x00000000dd740000 + 2e83d7 UE4Editor-Core 0x00000000dd740000 + 300ccb UE4Editor-Projects 0x00000000f2e50000 + 18fa7 UE4Editor-Projects 0x00000000f2e50000 + 19299 UE4Editor 0x000000003de60000 + 1da01 UE4Editor 0x000000003de60000 + 249f1 UE4Editor 0x000000003de60000 + 1a667 UE4Editor 0x000000003de60000 + 1a9fa UE4Editor 0x000000003de60000 + 2b92c UE4Editor 0x000000003de60000 + 2e60e KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</PCallStack>
		<PCallStackHash>9CA3A2E974499B43B4DB948619A1FD1DBDC53535</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 3690] Default subobject BoxComponent Interaction Box already exists for Second_Interactable_Object /Script/Book_Project.Default__Second_Interactable_Object.</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 1700 Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17108713472</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9548185600</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731672612864</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>598323200</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>598327296</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>619294720</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>619294720</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ba3ea UE4Editor 0x000000003de60000 + 30e1f VCRUNTIME140 0x0000000015db0000 + b900 ntdll 0x00000000272a0000 + a11ff ntdll 0x00000000272a0000 + 6a289 ntdll 0x00000000272a0000 + 6a043 KERNELBASE 0x0000000024b10000 + 3a839 UE4Editor-Core 0x00000000dd740000 + 4ba367 UE4Editor-Core 0x00000000dd740000 + 4bcbc4 UE4Editor-Core 0x00000000dd740000 + 2b1ada UE4Editor-Core 0x00000000dd740000 + 2067a3 UE4Editor-Core 0x00000000dd740000 + 206688 UE4Editor-CoreUObject 0x00000000dd0e0000 + 354888 UE4Editor-CoreUObject 0x00000000dd0e0000 + 2a0019 UE4Editor-Book_Project-2188 0x00000000bd350000 + 15811 UE4Editor-CoreUObject 0x00000000dd0e0000 + 1209a5 UE4Editor-CoreUObject 0x00000000dd0e0000 + 393e5a UE4Editor-CoreUObject 0x00000000dd0e0000 + 372246 UE4Editor-CoreUObject 0x00000000dd0e0000 + 2a4fd5 UE4Editor-Core 0x00000000dd740000 + 2e83d7 UE4Editor-Core 0x00000000dd740000 + 300ccb UE4Editor-Projects 0x00000000f2e50000 + 18fa7 UE4Editor-Projects 0x00000000f2e50000 + 19299 UE4Editor 0x000000003de60000 + 1da01 UE4Editor 0x000000003de60000 + 249f1 UE4Editor 0x000000003de60000 + 1a667 UE4Editor 0x000000003de60000 + 1a9fa UE4Editor 0x000000003de60000 + 2b92c UE4Editor 0x000000003de60000 + 2e60e KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9564</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8812</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3700</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9032</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10960</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10912</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13508</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21284</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11284</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8784</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4536</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19380</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9984</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18308</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1996</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21112</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2836</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11900</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2580</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21448</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7036</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15336</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11872</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14860</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6524</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16912</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9460</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20272</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16688</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20444</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9540</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20664</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20864</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20436</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18928</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9196</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16512</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14088</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20804</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>672</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4028</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14096</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 83e6a UE4Editor-Core 0x00000000dd740000 + 8526d UE4Editor-Core 0x00000000dd740000 + 8d2cb UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12240</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 84b6a UE4Editor-Core 0x00000000dd740000 + 851f3 UE4Editor-Core 0x00000000dd740000 + 3be77d UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17892</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8628</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5596</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6952</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4640</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4020</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6292</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17820</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21224</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13896</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17032</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7776</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9320</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7908</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7496</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11276</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5112</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3460</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16732</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6400</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14732</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21044</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1324</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6536</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20392</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9716</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7212</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7516</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9160</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16320</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18744</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c744 KERNELBASE 0x0000000024b10000 + 46931 UE4Editor-Core 0x00000000dd740000 + 2c059e UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7880</ThreadID>
				<ThreadName>FAsyncWriter_Book_Project</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Media 0x00000000fc760000 + 45dc UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21304</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c744 KERNELBASE 0x0000000024b10000 + 46931 UE4Editor-HTTP 0x00000000cdda0000 + 98bae UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21420</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c744 KERNELBASE 0x0000000024b10000 + 46931 UE4Editor-WebSockets 0x00000000c6f70000 + 85d7e UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5888</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-OnlineSubsystem 0x00000000c72a0000 + 139ed6 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12484</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19928</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20540</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16672</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 199d48 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16736</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Messaging 0x00000000c5590000 + 1e30b UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13712</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c744 KERNELBASE 0x0000000024b10000 + 46931 UE4Editor-Core 0x00000000dd740000 + 4db0a8 UE4Editor-IOSTargetPlatform 0x00000000c55e0000 + 1427c UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2476</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c744 KERNELBASE 0x0000000024b10000 + 46931 UE4Editor-Core 0x00000000dd740000 + 4db0a8 UE4Editor-Engine 0x00000000da340000 + f82f06 UE4Editor-Engine 0x00000000da340000 + fbaf17 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20328</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c744 KERNELBASE 0x0000000024b10000 + 46931 UE4Editor-DerivedDataCache 0x00000000ce230000 + 2adbe UE4Editor-DerivedDataCache 0x00000000ce230000 + 2709b UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8008</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c744 KERNELBASE 0x0000000024b10000 + 46931 UE4Editor-Core 0x00000000dd740000 + 4db0a8 UE4Editor-AssetRegistry 0x00000000dea60000 + 4ea34 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19348</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c744 KERNELBASE 0x0000000024b10000 + 46931 UE4Editor-Core 0x00000000dd740000 + 4db0a8 UE4Editor-AssetRegistry 0x00000000dea60000 + 5028f UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20752</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-Core 0x00000000dd740000 + 84b6a UE4Editor-Core 0x00000000dd740000 + 851f3 UE4Editor-RenderCore 0x00000000e3b80000 + a0021 UE4Editor-RenderCore 0x00000000e3b80000 + a85b4 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17236</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c744 KERNELBASE 0x0000000024b10000 + 46931 UE4Editor-Core 0x00000000dd740000 + 4db0a8 UE4Editor-RenderCore 0x00000000e3b80000 + a8708 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7760</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c744 KERNELBASE 0x0000000024b10000 + 46931 UE4Editor-Core 0x00000000dd740000 + 4db0a8 UE4Editor-TcpMessaging 0x00000000bd610000 + e2d7 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1828</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000bd5a0000 + 21529 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21216</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000bd5a0000 + 2142d UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18576</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 KERNELBASE 0x0000000024b10000 + 38ba3 UE4Editor-Core 0x00000000dd740000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000bd5a0000 + 21afd UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10312</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 mswsock 0x0000000023980000 + 82ed mswsock 0x0000000023980000 + f07a WS2_32 0x00000000268d0000 + 11f7c UE4Editor-Sockets 0x00000000caee0000 + fe49 UE4Editor-Sockets 0x00000000caee0000 + 1703a UE4Editor-UdpMessaging 0x00000000bd5a0000 + 21740 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3168</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000272a0000 + 9c144 mswsock 0x0000000023980000 + 82ed mswsock 0x0000000023980000 + f07a WS2_32 0x00000000268d0000 + 11f7c UE4Editor-Sockets 0x00000000caee0000 + fe49 UE4Editor-Sockets 0x00000000caee0000 + 1703a UE4Editor-UdpMessaging 0x00000000bd5a0000 + 21740 UE4Editor-Core 0x00000000dd740000 + 4d9f5f UE4Editor-Core 0x00000000dd740000 + 4d04b1 KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16216</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637160066051890000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
D:\Unreal projects\Portfolio Pieces\Project Clockwork Backup Desktop\Project_Clockwork\Book_Project\Binaries\Win64\UE4Editor-Book_Project-2188.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\tbb.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>436.15</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3615</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
