<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5CA5F92240D74395395326AC51E296A8</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-043246BC481385E81390C39397CA0247_0000</CrashGUID>
		<ProcessId>8680</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-Book_Project</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;D:/Unreal projects/Portfolio Pieces/Project Clockwork Backup Desktop/Project_Clockwork/Book_Project/Book_Project.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Safari</UserName>
		<BaseDir>C:/UE_4_23/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UE_4_23/UE_4.23/</RootDir>
		<MachineId>D5ED61A44F0A2BCACF281A9F61DC113F</MachineId>
		<LoginId>d5ed61a44f0a2bcacf281a9f61dc113f</LoginId>
		<EpicAccountId>4f95ec479ffb4392bd85d6ccf400f708</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Book_Project_1867!DispatchCheckVerify&lt;bool,&lt;lambda_2498fc5d6a3a630d3a964272300a8d53&gt; &gt;() [c:\ue_4_23\ue_4.23\engine\source\runtime\core\public\misc\assertionmacros.h:164]
UE4Editor_Book_Project_1867!ATeleporter::ATeleporter() [d:\unreal projects\portfolio pieces\project clockwork backup desktop\project_clockwork\book_project\source\book_project\teleporter.cpp:20]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Book_Project-1867 0x00000000bfd30000 + 27311 UE4Editor-Book_Project-1867 0x00000000bfd30000 + 177fe UE4Editor-CoreUObject 0x00000000df730000 + 1209a5 UE4Editor-CoreUObject 0x00000000df730000 + 393e5a UE4Editor-CoreUObject 0x00000000df730000 + 372246 UE4Editor-CoreUObject 0x00000000df730000 + 2a4fd5 UE4Editor-Core 0x00000000dea00000 + 2e83d7 UE4Editor-Core 0x00000000dea00000 + 300ccb UE4Editor-Projects 0x00000000f36e0000 + 18fa7 UE4Editor-Projects 0x00000000f36e0000 + 19299 UE4Editor 0x00000000a5a50000 + 1da01 UE4Editor 0x00000000a5a50000 + 249f1 UE4Editor 0x00000000a5a50000 + 1a667 UE4Editor 0x00000000a5a50000 + 1a9fa UE4Editor 0x00000000a5a50000 + 2b92c UE4Editor 0x00000000a5a50000 + 2e60e KERNEL32 0x00000000264c0000 + 17bd4 ntdll 0x00000000272a0000 + 6ced1</PCallStack>
		<PCallStackHash>74E88A1F720A193C9C9CC8583E49579F02CB3BA3</PCallStackHash>
		<SourceContext>  149       		const FmtType&amp; Format,
  150       		Types... Args)
  151       	{
  152       		static_assert(TIsArrayOrRefOfType&lt;FmtType, TCHAR&gt;::Value, &quot;Formatting string must be a TCHAR array.&quot;);
  153       		static_assert(TAnd&lt;TIsValidVariadicFunctionArg&lt;Types&gt;...&gt;::Value, &quot;Invalid argument(s) passed to CheckVerifyFailed()&quot;);
  154       		return CheckVerifyFailedImpl(Expr, File, Line, Format, Args...);
  155       	}
  156       
  157       	// MSVC (v19.00.24215.1 at time of writing) ignores no-inline attributes on
  158       	// lambdas. This can be worked around by calling the lambda from inside this
  159       	// templated (and correctly non-inlined) function.
  160       	template &lt;typename RetType=void, class InnerType&gt;
  161       	RetType FORCENOINLINE UE_DEBUG_SECTION DispatchCheckVerify(InnerType&amp;&amp; Inner)
  162       	{
  163 ***** 		return Inner();
  164       	}
  165       #endif
  166       
  167       #if !UE_BUILD_SHIPPING
  168       #define _DebugBreakAndPromptForRemote() \
  169       	if (!FPlatformMisc::IsDebuggerPresent()) { FPlatformMisc::PromptForRemoteDebugging(false); } UE_DEBUG_BREAK();
  170       #else
  171       	#define _DebugBreakAndPromptForRemote()
  172       #endif // !UE_BUILD_SHIPPING
  173       
  174       #if DO_CHECK
  175       	#define checkCode( Code )		do { Code; } while ( false );
  176       	#define verify(expr)			UE_CHECK_IMPL(expr)
  177       	#define check(expr)				UE_CHECK_IMPL(expr)
  178       </SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<ErrorMessage>Ensure condition failed: this-&gt;IsBound() [File:C:\UE_4_23\UE_4.23\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl] [Line: 1136] Unable to bind delegate to &apos;Teleport&apos; (function might not be marked as a UFUNCTION or object may be pending kill) Stack: 0x00007ffebfd57311 UE4Editor-Book_Project-1867.dll!DispatchCheckVerify&lt;bool,&lt;lambda_2498fc5d6a3a630d3a964272300a8d53&gt; &gt;() [c:\ue_4_23\ue_4.23\engine\source\runtime\core\public\misc\assertionmacros.h:164] 0x00007ffebfd477fe UE4Editor-Book_Project-1867.dll!ATeleporter::ATeleporter() [d:\unreal projects\portfolio pieces\project clockwork backup desktop\project_clockwork\book_project\source\book_project\teleporter.cpp:20] 0x00007ffedf8509a5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffedfac3e5a UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffedfaa2246 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffedf9d4fd5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffedece83d7 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffeded00ccb UE4Editor-Core.dll!UnknownFunction [] 0x00007ffef36f8fa7 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffef36f9299 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff6a5a6da01 UE4Editor.exe!UnknownFunction [] 0x00007ff6a5a749f1 UE4Editor.exe!UnknownFunction [] 0x00007ff6a5a6a667 UE4Editor.exe!UnknownFunction [] 0x00007ff6a5a6a9fa UE4Editor.exe!UnknownFunction [] 0x00007ff6a5a7b92c UE4Editor.exe!UnknownFunction [] 0x00007ff6a5a7e60e UE4Editor.exe!UnknownFunction [] 0x00007fff264d7bd4 KERNEL32.DLL!UnknownFunction [] 0x00007fff2730ced1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 1700 Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17108713472</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>12277297152</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731655364608</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>637648896</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>638525440</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>651223040</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>652242944</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637157400093500000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
D:\Unreal projects\Portfolio Pieces\Project Clockwork Backup Desktop\Project_Clockwork\Book_Project\Binaries\Win64\UE4Editor-Book_Project-1867.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\tbb.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\UE_4_23\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\UE_4_23\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>436.15</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3615</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
